﻿<html>
<head>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/align.js"></script>
<script src="js/socket.io/socket.io.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes" >
<link rel="stylesheet" href="css/default.css" type="text/css" />
<link rel="stylesheet" href="css/cycler.css" type="text/css" />
<link rel="stylesheet" href="css/retrieveClasses.css.php" type="text/css" />
<link rel="stylesheet" href="LiveWebShow/css/otg.css" type="text/css" />
<body>
<div id="cycler">
<noscript>
<div style="color: black; background: white; font-size: 40px">Devi attivare Javascript per visualizzare correttamente questa pagina.</div>
</noscript>


</div>
<script>
//var serverUrl = "http://ec2-54-175-183-89.compute-1.amazonaws.com:3000";
var startupDone = false;
// get the updated content from the server
    var xhr= new XMLHttpRequest();

    var dynamicContentUrl = 'LiveWebShow/divs.html';
    console.log(dynamicContentUrl);
    xhr.open('GET', dynamicContentUrl, true);
    xhr.onreadystatechange= function() {
        if (this.readyState!==4) return;
        if (this.status!==200) return; // or whatever error handling you want
        document.getElementById('cycler').innerHTML= this.responseText;
    };
    xhr.send();
</script>
<script type="text/javascript" src="js/update.js"></script>
</body>
</html>
